*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-image: url(/images/bg-intro-desktop.png);
    background-size: cover;
    background-color: hsl(0, 100%, 74%);
    font-family: 'Poppins', sans-serif;
}
h1 {
font-size: 2.5rem;
font-weight: 700;
line-height: 1.2;
width: 80%;
margin-bottom: 20px;
}
h1, p {
    color: #fff;
}
main {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 100px;
}
.left-item {
width: 60%;
margin-left: 140px;
margin-top: 120px;
}
.left-item p {
    line-height: 1.3;
    font-size: 0.875rem;
}
.container {
    height: 450px;
    width: 85%;
    margin-left: -100px;
}
.trial-card{
    background-color: hsl(248, 32%, 49%);
    font-size: 0.75rem;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 1px 6px hsl(0, 68%, 65%);
}
.form {
    background-color: #fff;
    height: 370px;
    padding: 10px 30px;
    border-radius: 10px;
} 
input {
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 15px;
    margin-top: 10px;
    border-radius: 3px;
    border: 1px solid black;
}
.error{
    display: none;
}
.error-msg {
    font-size: 0.375rem;
    font-weight: 100;
    float: right;
    margin-top: -12px;
    display: block !important;
}

.show {
    background-image: url(/images/icon-error.svg);
    background-repeat: no-repeat;
    background-position: 310px 7px;
    background-size: 20px;
} 
input.show{
    border: 2px solid hsl(0, 100%, 74%);
    border-radius: 5px;
}
input:focus {
    border:1px solid black;
    border-radius: 5px;
}
::placeholder{
    font-size: 11px;
    font-weight: 600;
}
button {
    background-color: hsl(154, 59%, 51%);
    border:0;
    border-radius: 7px;
   width: 100%;
   padding: 14px;
   color: white;
   font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px hsl(154, 57%, 40%);
}

.form p{
    color: hsl(246, 25%, 77%);
    font-size: 0.5rem;
    text-align: center;
    margin-top: 20px;
}
span {
    color: hsl(0, 100%, 74%);
    font-weight: 600;
}
.author {
    margin-top: 20px;
    margin-left: 550px;
    font-size: 0.5rem;
}
/* Responsive styles */
@media (max-width: 600px) {
 main {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
 }
 .left-item{
    text-align: center;
 }
 h1{
    font-size: 2rem;
    width: 100%;
    margin-left: -30px;
 }
 .left-item p {
    font-size: 1rem;
    width: 75%;
    margin-left: 10px;
 }
 .container {
    margin: 100px 0 0 110px;
 }
 .trial-card {
    padding: 15px 50px;
    margin-left: -70px;
    margin-right: 30px;
 }
 .form {
    margin-left: -70px;
    margin-right: 30px;
 }
 .author {
    display: none;
 }
}
@media (max-width: 954px) {
    main {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
     }
     .left-item{
        text-align: center;
        width: 100%;
     }
     .left-item p {
        font-size: 1rem;
        width: 80%;
     }
     .container {
        margin: 100px 0 0 180px;
        width: 70%;
     }
     .trial {
        padding: 15px 50px;
     }
     .author {
        margin: 30px 0 10px 350px;
     }
}